{
  "cSpell.words": [
    "Toastr",
    "auditada",
    "avatargroup",
    "confirmdialog",
    "constatation",
    "deeppurple",
    "inputswitch",
    "multiselect",
    "paginatorleft",
    "paginatorright",
    "tabview"
  ]
}